<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <script type="text/javascript">
        window.onload = function () {

        }
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
        }

        .card-body {
            padding: 0px;
        }

        .card-body, .card {
            border-radius: 20px;
        }

        .text-center.mt-3 {
            margin-bottom: 16px;
        }

        p.h1 {
            background-color: #F0E5CF;
            color: #4B6587;
            text-align: center;
            margin: 0px;
        }

        #nav_id {
            background-color: #F7F6F2;
        }

        #home {
            background-color: #C8C6C6;
        }

        #main_id {
            background-color: #C8C6C6;
        }

        a {
            font-size: 20px;
        }

        p.h3 {
            margin-top: 35px;
            text-align: center;
            color: #4B6587;
        }

        td {
            text-align: center;
            font-size: 20px;
        }

        #nav_div {
            margin: 0px;
            padding: 0px;
        }

        .footer_div {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #4B6587;
            padding: 20px 50px;
            box-sizing: border-box;
            border-top: 1px solid rgba(121, 121, 121, 0.3);
            text-align: center;
        }
    </style>
</head>
<body id="home" data-spy="scroll" data-target="#navbar-scroll" data-offset="50">
<header>
    <div>
        <p class="h1">
            쇼핑몰 회원관리 VER 1.0
        </p>
    </div>
</header>
<nav id="nav_id" class="navbar navbar-expand-lg navbar-light ">
    <div id="nav_div" class="container-fluid">
        <P class="navbar-brand"></P>
        <!-- toggle btn -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav" id="nav_bar">
                <li class="nav-item"><a class="nav-link" href="#">회원목록</a></li>
                <li class="nav-item"><a class="nav-link" href="#">회원목록조회/수정</a></li>
                <li class="nav-item"><a class="nav-link" href="#">회원매출조회</a></li>
                <li class="nav-item"><a class="nav-link" href="#">홈으로</a></li>
            </ul>
        </div>
    </div>
</nav>
<main id="main_id">
    <p class="h3">
        쇼핑몰 회원 등록
    </p>
    <div class="container">
        <form name="f" method="get"> <!--method="post" 처리를 해서 url표시안하게 할수 있음-->
            <div class="col-sm-12 pt-3">
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <tbody>
                                <tr style="line-height:32px;">
                                    <td>회원번호(자동발생)</td>
                                    <td>
                                        <input type="text" name="member_number" class="form-control" value="">
                                    </td>
                                </tr>
                                <tr>
                                    <td>회원성명</td>
                                    <td>
                                        <input type="text" name="member_name" class="form-control" maxlength="10"
                                               value="">
                                    </td>
                                </tr>
                                <tr>
                                    <td>회원주소</td>
                                    <td>
                                        <input type="text" name="member_adr" class="form-control" value="">
                                    </td>
                                </tr>
                                <tr>
                                    <td>가입일자</td>
                                    <td><input type="text" name="join_date" class="form-control" value=""></td>
                                </tr>
                                <tr>
                                    <td>고객등급[A:VIP, B:일반, C:직원]</td>
                                    <td>
                                        <input type="text" name="tel" class="form-control" value="">
                                    </td>
                                </tr>
                                <tr>
                                    <td>도시코드</td>
                                    <td>
                                        <input type="text" name="tel" class="form-control" value="">
                                    </td>
                                </tr>

                                </tbody>

                            </table>
                            <div class="text-center mt-3">
                                <input type="submit" class="btn btn-success" value="등록하기"/>
                                <input type="submit" class="btn btn-info" value="조회하기"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>


    </div>
</main>

<footer>
    <div class="footer_div">
        bootstrap css, javascript !!
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>


</html>