<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>셀렉터 만들기</title>
<style>
	/*h3,li yellow로 변경*/
	h3,li {color: #c27bff;}
	/*div의 자식의 strong의 background 를 pink로 변경*/
	div > div>strong {background-color: pink;}
	/*ul의 자손중 strong을 찾아서 color를 blue로 변경*/
	ul strong {color: blue;}
	/*!* class warnig의 color를 red로 변경*!
	div.warning {color: red;}
	!* class main을 찾아서 background-color 를 aliceblue*!
	body.main {background-color: aliceblue;}
	!* id list 의 background-color 를 mistyrose*!
	ul#list {background-color: mistyrose;}
	!* id list의 자손 span font-color를 purple*!
	ul#list span {color: purple;}*/


	/* ~ 형제 찾기*/
	div > div ~ div {background-color: cyan;}
	div > div ~ ul {background-color: cyan;}

	h3:first-letter {color: red;}

	li:hover {background-color: yellow;}
</style>
</head>

<body class="main">
<h3> 우리들의 행복한 시간 </h3>
<hr>
<div> 
	<div>오늘도 <strong>나는</strong>행복을 찾는 사람입니다.</div>
	<ul id="list">
 		<li><span>차 한잔 하기</span></li>
		<li><strong>좋은 음악 듣기</strong></li>
		<li>재미있는 웹툰 보기</li>
	</ul>
	<div class="warning">인상쓰지 않기</div>
</div>
</body>
</html>
